<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, !</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
	
    <section>
        <title>FUTURE tevékenység editor</title>
        <para>
	Javítsunk valamit a ActivityEditor.java JavaFX programon!
https://github.com/nbatfai/future/tree/master/cs/F6
Itt láthatjuk működésben az alapot: https://www.twitch.tv/videos/222879467
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/duszka-akos-attila/prog2_konyv/tree/master/prog2_konyv/sources_for_bhax/7_hetedik_het/F6">Activity Editor</link>                
        </para>
        <para>
            Ez a feladat a programozás legrosszabb része, a program tesztelés, és a talált bugok javítása.
        </para>

        <para>
            Az első nagy problémája a programnak, hogy nagyon rossz a kompatibilitása. Ahhoz, hogy futtassuk, telepítenünk kell egy csomó dolgot. Először is a program csak a Java 8-at támogatja, valamint szükséges még néhány könyvtár. A parancsok az alábbiak:
            <programlisting>$   sudo apt install openjdk-8-jdk openjfx 
$   sudo apt-mark hold openjfx
$   sudo apt-mark hold libopenjfx-java
$   sudo apt-mark hold libopenjfx-jni
$   sudo apt install openjfx=8u161-b12-1ubuntu2
$   sudo apt install libopenjfx-java=8u161-b12-1ubuntu2
$   sudo apt install libopenjfx-jni=8u161-b12-1ubuntu2
$   sudo apt install libcanberra-gtk-module
</programlisting>
            Ezután már csak a fordítás és a futtatás van hátra:

            <programlisting>$   /usr/lib/jvm/java-8-openjdk-amd64/bin/javac ActivityEditor.java
$   /usr/lib/jvm/java-8-openjdk-amd64/bin/java ActivityEditor
</programlisting>
        </para>

        <para>
            Én egy olyan bugot találtam ami a tevékenységek létrehozásához és az elnevezéséhez kapcsolódik. Itt a probléma az, hogy ha létrehozunk egy altevékenységet, akkor a név ellenőrzés miatt nem hozhatunk létre új tevékenységet. Ez alapvetően nem olyan nagy hiba, azonban a mindennapi életben nagyban megnehezítheti a munkánkat.
        </para>
        <para>
            Erről tájékoztatást csak a terminál ad:
        </para>

        <mediaobject>
            <imageobject>
                <imagedata fileref="img/tError.png" scale="100" />
            </imageobject>
        </mediaobject>

        <para>
            Ezt úgy tudjuk megoldani, hogy létrehozunk egy számlálót a <function>TextFieldTreeCell</function> osztályban és a fájl létrehozásakor hozzáfűzzük a számlálót. Ezután ciklus megszakításos módszerrel ellenőrizzük a fájlok létezését. Ennek az a lényege, hogy a ciklusban ellenőrizzük a fájl létezését, és ha létezik a fájl akkor növeljük a számlálót, és előröl kezdjük a ciklust. A ciklust csak akkor tudjuk megszakítani, ha sikerült létrehozni a fájlt. 
        </para>
        <para>
             A javítás forrása itt látható:
            <programlisting language="Java"><![CDATA[public TextFieldTreeCell(javafx.scene.control.TextArea propsEdit) {
            this.propsEdit = propsEdit;
            javafx.scene.control.MenuItem subaMenuItem = new javafx.scene.control.MenuItem("Új altevékenység");//"New subactivity");
            addMenu.getItems().add(subaMenuItem);
            subaMenuItem.setOnAction((javafx.event.ActionEvent evt) -> {
                java.io.File file = getTreeItem().getValue();

                boolean sikerulte = false;
                java.io.File f;

                int i = 1;
                while(true){
                f = new java.io.File(file.getPath() + System.getProperty("file.separator") + "Új altevékenység"+ i);

                if (f.mkdir()) {
                    javafx.scene.control.TreeItem<java.io.File> newAct
 //                           = new javafx.scene.control.TreeItem<java.io.File>(f, new javafx.scene.image.ImageView(actIcon));
                           = new FileTreeItem(f, new javafx.scene.image.ImageView(actIcon));                            
                    getTreeItem().getChildren().add(newAct);
                    sikerulte = true;
                    break;
                } else {
                    i++;
                }
            }

            if(!sikerulte){
                System.err.println("Cannot create " + f.getPath());
            }
            });]]></programlisting>

            Valamint itt látható a program működése a bug javitása után:

        </para>

        <mediaobject>
            <imageobject>
                <imagedata fileref="img/tErrorless.png" scale="100" />
            </imageobject>
        </mediaobject>

    </section>












   <section>
        <title>OOCWC Boost ASIO hálózatkezelése</title>
        <para>
	Mutassunk rá a scanf szerepére és használatára! https://github.com/nbatfai/robocar-
emulator/blob/master/justine/rcemu/src/carlexer.ll
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/robocar-emulator/blob/master/justine/rcemu/src/carlexer.ll">https://github.com/nbatfai/robocar-
emulator/blob/master/justine/rcemu/src/carlexer.ll</link>                
        </para>
        <para>
            Ebben a feladatban a <function>sscanf()</function> szerepét fogjuk vizsgálni a robotautóban.
        </para>
        <para>
            Az <function>sscanf()</function> függvény egy fájlkezelő függvény, amelyel formázott bemenetet olvashatunk Stringből vagy bufferból. A függvény deklarálása a következőképpen néz ki:
            <programlisting><![CDATA[int sscanf( const char* buffer, const char* format, ... );]]></programlisting>
            a buffer tárolja a beolvasott adatot, amelynek az eddig beolvasott karaktereinek a számát a %n adja meg, valamint a formáját a %c(karakter), %s(String), %d(lebegőpontos), %i(egész),... jelekkel azonosíthatjuk. Erre egy konkrét példa a fentebb belinkelt forrásban található első előfordulása az <function>sscanf()</function> függvénynek.

            <programlisting language="C"><![CDATA[std::sscanf(yytext, "<pos %d %u %u", &m_id, &from &to)]]></programlisting>

            Tehát ha a legelejétől nézzük, akkor látható, hogy az <function>sscanf()</function> függvény az <function>std</function> azaz standard névtérben helyezkedik el. Az első paramétere egy változó, a <function>yytext</function> ami a függvény szöveg buffere. Ezt követi a második paraméter, amely egy manuálisan kódolt karakterlánc. Ez fogja a szöveg formázását megadni, a következőképpen:
        </para>
        <para>
            A String a &#34;&#60;pos&#34; karakterekkel fog kezdődni, amelyet egy decimális szám követ.
            <tip>
                <title>Különbség %i és %d között</title>
                <para>
                    A különbség decimális és egész szám között, hogy a %i automatikusan érzékeli a számrendszert, míg a %d-nél csak decimális számrendszert használhatunk.
                </para>
            </tip>
            Ezt követi két darab unsigned integer, azaz előjel nélüli egész. Végül pedig érkeznek a maradék paraméterek. Alapvetően 2+n paramétere van az <function>sscanf()</function> függvénynek. Az első kettő, ahogy már fent is írva van a buffer és a formázás, és ezt követi n darab, ahol n= a formázásban használt hivatkozások száma. Ebben a példában 3 hivatkozásunk volt, egy decimális és két unsigned. A formázást követő paramétereknek megadott változók értékét fogja beszúrni a függvény. FONTOS még itt megjegyezni azt is, hogy ezen paraméterek sorrendjének pontosan kell követnie azt a sorrendet, amelyet a formázáskor megadtunk.
        </para>
        <para>
            Mindezek után meg tudjuk állapítani, hogy az első szám értékét az <function>m_id</function> változóba a két előjel nélküli számot pedig a <function>from</function> és a <function>to</function> változókba helyezzük, abban a sorrendben, ahogyan írva van.
        </para>
    </section>

   <section>
        <title>SamuCam</title>
        <para>
	Mutassunk rá a webcam (pl. Androidos mobilod) kezelésére ebben a projektben:
https://github.com/nbatfai/SamuCam
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/duszka-akos-attila/prog2_konyv/tree/master/prog2_konyv/sources_for_bhax/7_hetedik_het/SamuCam">SamuCam</link>             
        </para>
        <para>
            Ebben a feladatban egy IP kamera képét fogjuk feldolgozni. A legegyszerűbb IP kamera a telefonunk. Ehhez rengeteg ingyenes applikációt találhatunk a Play- és AppStore-ban.
        </para>
        <para>
            Azonban mivel én laptopot használok, ráadásul a linux a hárdveren fut, NEM pedig VIRTUALIZÁLVA, ezért én a laptopom kameráját használtam. Ehhez a <phrase role="bold">motion</phrase> programot ajánlom linuxon.
        </para>
        <para>
            A kameránk elérhetőségét a programnak a futtatás elején paraméterként kell megadni.
            <programlisting><![CDATA[$ qmake SamuLife.pro
$ make
$ ./SamuCam --ip http://127.0.0.1:8081/]]></programlisting>
            A paramétereket a <function>main.cpp</function> kezeli.
            <programlisting language="C++"><![CDATA[#include <QApplication>
#include <QDebug>
#include <QCommandLineParser>

#include "SamuLife.h"

int main ( int argc, char** argv )
{
  .
  .
  .

  QCommandLineOption webcamipOption ( QStringList() << "ip" << "webcamip",
                                      QCoreApplication::translate ( "main", "Specify IP address of your IP webcam app on Android phone (default is http://192.168.0.18:8080/video?x.mjpeg)." ),
                                      QCoreApplication::translate ( "main", "webcamip" ), "http://192.168.0.18:8080/video?x.mjpeg" );
  parser.addOption ( webcamipOption );

  parser.process ( app );
  std::string videoStream = parser.value ( webcamipOption ).toStdString();

  SamuLife samulife ( videoStream, 176, 144 );
  samulife.show();


  return app.exec();
}
]]></programlisting>

        Látható, hogy a Qt segítségével kiszűrjük a webkamera beállításokat, majd később példányosítjuk azt egy 176x144 pixeles méretben.
    </para>
    <para>
        Ezt követően a SamuCam.cpp-t kell megvizsgálnunk. Ennek a fájlnak az elején történik a tényleges kamera deklarálás.
            <programlisting language="C++"><![CDATA[#include "SamuCam.h"

SamuCam::SamuCam ( std::string videoStream, int width = 176, int height = 144 )
  : videoStream ( videoStream ), width ( width ), height ( height )
{
  openVideoStream();
}

SamuCam::~SamuCam ()
{
}

void SamuCam::openVideoStream()
{
  videoCapture.open ( videoStream );

  videoCapture.set ( CV_CAP_PROP_FRAME_WIDTH, width );
  videoCapture.set ( CV_CAP_PROP_FRAME_HEIGHT, height );
  videoCapture.set ( CV_CAP_PROP_FPS, 10 );
}]]></programlisting>

            Látjuk, hogy a felbontás itt is manuálisan van megadva, valamint azt, hogy a képfrissítésünk 10 képkocka/másodperc lesz. 
        </para>
        <para>
            Végül pedig a képfeldogozás forrásának néhány sorát emelném ki:
            <programlisting language="C++">
<![CDATA[void SamuCam::run()
{
    .
    .
    .

  cv::Mat frame;

  while ( videoCapture.isOpened() )
    {

      QThread::msleep ( 50 );
      while ( videoCapture.read ( frame ) )
        {

          if ( !frame.empty() )
            {
               .
               .
               .
            }

        QThread::msleep ( 80 );

      }

      if ( ! videoCapture.isOpened() )
        {
          openVideoStream();
        }

    }

}]]>
            </programlisting>
            Itt pedig a kamera futása látható, ahogyan elindítjuk és néhány tíz miliszekundumonként ellenőrizzük, hogy van e aktuális képkocka. Ha van képkocka akkor mehet a kép feldolgozása, ha nincs akkor várunk.
        </para>
        <para>
            Végül pedig sikerült működésre bírnom a SamuCamot, amelynek a képét alább lehet látni. Amit ajánlok, ha hardware-re telepített linuxon próbálod párosítani a SamuCam-et: 1. Nézd meg a motion config fájlját ( <![CDATA[/etc/motion/motion.conf]]> )! 2. Pontosan írd be a program paramétereit (Fent látható..)! 3. <function>sudo</function>-val indítsd a <function>motion</function>-t! 4. Imádkozz!
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/meee.png" scale="100" />
            </imageobject>
        </mediaobject>
    </section>

   <section>
        <title>BrainB</title>
        <para>
	Mutassuk be a Qt slot-signal mechanizmust ebben a projektben: https://github.com/nbatfai/esport-talent-search
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/duszka-akos-attila/prog2_konyv/tree/master/prog2_konyv/sources_for_bhax/7_hetedik_het/brainb">BrainB</link>             
        </para>
        <para>
            A Qt dokumnetációjának leírása alapján a slot-signal mechanizmus az objektumok közötti komunikációt hivatott biztosítani, amely egy alapvető tulajdonsága. Amikor bekövetkezik egy adott esemény, egy signal-t(jel) ad le. Erre a slot amely funkcióként értelmezhető, a jelre reagálva meghívódik. A slot-ok és signal-ok N:M relációban vannak (sok-sokhoz), azaz egy jelre több funkció is reagálhat, valamint egy funkció több jelre is reagálhat.
        </para>
        <para>
            Ezeket a relációkat a Qt a <function>connect()</function> függvénnyel hozza létre, amelynek a paraméterezése a következő: <function>connect(object1, signal, object2, slot)</function>.
        </para>
        <para>
            Erre a megadott forrás <function>BrainBWin.cpp</function> állományban találhatunk példát.
            <programlisting language="C++">
<![CDATA[#include "BrainBWin.h"

const QString BrainBWin::appName = "NEMESPOR BrainB Test";
const QString BrainBWin::appVersion = "6.0.3";

BrainBWin::BrainBWin ( int w, int h, QWidget *parent ) : QMainWindow ( parent )
{


        statDir = appName + " " + appVersion + " - " + QDate::currentDate().toString() + QString::number ( QDateTime::currentMSecsSinceEpoch() );

        brainBThread = new BrainBThread ( w, h - yshift );
        brainBThread->start();

        |
        V

        connect ( brainBThread, SIGNAL ( heroesChanged ( QImage, int, int ) ),
                  this, SLOT ( updateHeroes ( QImage, int, int ) ) );

        |
        V

        connect ( brainBThread, SIGNAL ( endAndStats ( int ) ),
                  this, SLOT ( endAndStats ( int ) ) );

}]]>
            </programlisting>
        </para>
        <para>
            Maga a program úgy müködik, hogy az elinditásakor létrehoz néhány "hős" objektumot, amelyek közül az egyik neve az, hogy Samu Entropy. Az a felhasználó feladata, hogy a Samu Entropy közepében található fekete körben tartsa a kurzort miközben nyomva tartja a bal egérgombot. Ha a felhasználó képes megadott időn keresztül Samu-n tartani az egeret, akkor a program automatikusan elkezd új objektumokat létrehozni zavarásként. Ez azért zavaró, mert minden objektum egyformán néz ki, és habár áttetszőek ezek a hősök is, ha kellő mennyiségű hős Samu felé lebeg, akkor már nem lehet látni Samu mozgását.
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/brainb.png" scale="25" />
            </imageobject>
        </mediaobject>
        <para>
            Tehát kell egy szignál a Hősök frissítéséhez, valamint mivel a játék nem örökké fut ezért kell egy jel ami a játék végét jelzi. Pontosan ezt a két dolgot definiáltuk odafent.
        </para>
        <para>
            Alább pedig egy példa látható a játék vége szignál küldésére:
            <programlisting language="c++">
<![CDATA[void BrainBThread::run()
{
        while ( time < endTime ) {

                QThread::msleep ( delay );

                if ( !paused ) {

                        ++time;

                        devel();

                }

                draw();

        }

        emit endAndStats ( endTime );

}]]>
            </programlisting>
        </para>
    </section>

   <section>
        <title>OSM térképre rajzolása</title>
        <para>
	Debrecen térképre dobjunk rá cuccokat, ennek mintájára, ahol én az országba helyeztem el a DEAC hekkereket: https://www.twitch.tv/videos/182262537 (de az OOCWC Java Swinges
megjelenítőjéből: https://github.com/nbatfai/robocar-emulator/tree/master/justine/rcwin
is kiindulhatsz, mondjuk az komplexebb, mert ott időfejlődés is van...)
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>

</chapter>
