<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Arroway!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>OO szemlélet</title>
        <para>
	A módosított polártranszformációs normális generátor beprogramozása Java nyelven. Mutassunk rá, hogy a mi természetes saját megoldásunk (az algoritmus egyszerre két normálist állít elő, kell egy
példánytag, amely a nem visszaadottat tárolja és egy logikai tag, hogy van-e tárolt vagy futtatni kell
az algot.) és az OpenJDK, Oracle JDK-ban a Sun által adott OO szervezés ua.!
https://arato.inf.unideb.hu/batfai.norbert/UDPROG/deprecated/Prog1_5.pdf (16-22 fólia)
Ugyanezt írjuk meg C++ nyelven is! (lásd még UDPROG repó: source/labor/polargen)
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/duszka-akos-attila/prog1_konyv/tree/master/sources_for_bhax/ch_6/polar_transzformacio">Polártranszformátor</link>              
        </para>
        <para>
                Az első forrásban a polargen.cpp látható, amely két darab random számból generál két lebegőpontos vektort, ha a megelőző nincsTarolt feltétel vizsgálat teljesül.
            <programlisting language="C++"><![CDATA[#include "polargen.h"

double
PolarGen::kovetkezo ()
{
  if (nincsTarolt)
    {
      double u1, u2, v1, v2, w;
      do
    {
      u1 = std::rand () / (RAND_MAX + 1.0);
      u2 = std::rand () / (RAND_MAX + 1.0);
      v1 = 2 * u1 - 1;
      v2 = 2 * u2 - 1;
      w = v1 * v1 + v2 * v2;
    }
      while (w > 1);

      double r = std::sqrt ((-2 * std::log (w)) / w);

      tarolt = r * v2;
      nincsTarolt = !nincsTarolt;

      return r * v1;
    }
  else
    {
      nincsTarolt = !nincsTarolt;
      return tarolt;
    }
}

]]></programlisting>
Azonban ha van már eltárolt vektorunk akkor azt fogja odaadni. Itt a lényeg az, hogy a program egy kéréskor kettő vektort készít, és az egyiket egy bufferban elraktározza, ha pedig a felhasználó kéri, odaadja és a nincsTarolt változót igazra állítja. Ezáltal csak minden második vektorkérésnél generálunk újat.
            <programlisting language="c"><![CDATA[#ifndef POLARGEN__H
#define POLARGEN__H

#include <cstdlib>
#include <cmath>
#include <ctime>

class PolarGen
{
public:
  PolarGen ()
  {
    nincsTarolt = true;
    std::srand (std::time (NULL));
  }
   ~PolarGen ()
  {
  }
  double kovetkezo ();

private:
  bool nincsTarolt;
  double tarolt;

};

#endif
]]></programlisting>
A fenti forrás pedig a polargen.h, azaz a polargen.cpp header fájlja, amely az osztály deklarációját tartalmazza.
        </para>
        <figure>
            <title>Polárgen háromszori futtatása</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/polar2.png" scale="250" />
                </imageobject>
                <textobject>
                    <phrase>Polárgen háromszori futtatása</phrase>
                </textobject>
            </mediaobject>
        </figure>
    </section>        

    <section>
        <title>Homokozó</title>
        <para>
            Írjuk át az első védési programot (LZW binfa) C++ nyelvről Java nyelvre, ugyanúgy működjön! Mutassunk rá, hogy gyakorlatilag a pointereket és referenciákat kell kiirtani és minden máris működik (erre utal a feladat neve, hogy Java-ban minden referencia, nincs választás, hogy mondjuk egy attribútum pointer, referencia vagy tagként tartalmazott legyen).
Miután már áttettük Java nyelvre, tegyük be egy Java Servletbe és a böngészőből GET-es kéréssel
(például a böngésző címsorából) kapja meg azt a mintát, amelynek kiszámolja az LZW binfáját!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>

	</section>

	<section>
        <title>Gagyi</title>
        <para>
            Az ismert formális <programlisting> <![CDATA[while(x <= t && x >= t && t != x);]]> </programlisting> tesztkérdéstípusra adj a szokásosnál (miszerint x, t az egyik esetben az objektum által hordozott érték, a másikban meg az objektum referenciája) „mélyebb” választ, írj Java példaprogramot mely egyszer végtelen ciklus, más x, t értékekkel meg nem! A példát építsd a JDK Integer.java forrására, hogy a 128-nál inkluzív objektum példányokat poolozza!
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/duszka-akos-attila/prog2_konyv/tree/master/prog2_konyv/sources_for_bhax">Gagyi</link>              
        </para>
        <para>
            Bővebben kifejtve tehát ez a feladat arról szól, hogy a Java programozási nyelvben van egy olyan funkció, amely egész számokat cache-el. Ez azt jelenti, hogy ha egy megadott tartományon belűlről akarunk egy új változónak értéket adni (ez alapvetően a [-128,127]), akkor nem foglalunk új memóriacímet, hanem egy már előre létrehozott memória blokkra hivatkozunk, amelyet a Java Integer osztályának a valueof függvénye fog elvégezni. Ez nagyban lecsökkentheti egy adott program számítógép igényét, és felgyorsíthatja annak működését.
        </para>
        <para>
            Az alábbi forrásban egy olyan program látható, amely teszteli, hogy az adott változó a pool-ból vette az értékét vagy sem.

            <programlisting language="java"><![CDATA[public class Gagyi{

public static void main(String[] args) {
    
    Integer x = 127;
    Integer t = 57;
    while (x <= t && x >= t && t != x)
        { System.out.println("Gagyi");  }
    System.out.println("Gagyi vége"); 
}
}]]></programlisting>
        Ez a program összehasonlítja a két számot, és ha a pool-ból lettek lekérve meg fognak egyezni, így a program kilép a Gagyi vége felirattal. Azonban ha a [-128,127] intervallumon kívülről választunk számot, vagy a new kulcsszóval inicializálunk változót akkor le fog futni az Integer osztály konstruktor metódusa, és a két azonos szám esetében sem lesz ekvivalens a két változó. Ilyenkor a program egy végtelen ciklusban ragad, ami minden processing cycle-ben kiírja nekünk, hogy Gagyi. :(
        </para>

        <mediaobject>
            <imageobject>
                <imagedata fileref="img/gagyi.png" scale="200" />
            </imageobject>
        </mediaobject>

	</section>

	<section>
        <title>Yoda</title>
        <para>
            Írjunk olyan Java programot, ami java.lang.NullPointerEx-el leáll, ha nem követjük a Yoda
conditions-t! https://en.wikipedia.org/wiki/Yoda_conditions
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/duszka-akos-attila/prog2_konyv/tree/master/prog2_konyv/sources_for_bhax">Yoda</link>              
        </para>
        <para>
            A Yoda condition a Star Wars egy ikonikus karaktere után lett elnevezve, aki saját szintaxist használt a filmsorozatban a megszokott angol szórend helyett. Az alapvető angol szórend az alannyal kezdődik, melyet az ige követ, és utóljára következik a tárgy. Yoda mesternek a szintaxisa pedig az alábbi sorrendet követte: tárgy, alany és ige.
        </para>
        <para> 
            A Yoda condition azt az eljárást írja le, amikor az ekvivalencia vizsgálat során a konstans nem a megszokott jobb oldalon helyezkedik el, hanem átkerül annak a bal oldalára. Az egyik, de nem egyetlen felhasználási módja a Stringek vizsgálatánál gyakori. Ez az eljárás lehetővé teszi a NullPointerException elkerülését, annak az árán, hogy a kódunk kevésbé lesz átlátható és értelmezhető első ránézésre.
        </para>
        <para>
            Ezt annak köszönhetjük, hogy ilyenkor nem az objektumunkat hasonlítjuk össze a Stringgel, hanem fordítva. A Yoda condition-re és a sima vizsgálatra itt található egy forrás részlet:
            <programlisting language="java"><![CDATA[//Sima szintaktika => NullPointerException
String swName= null;

if(swName.equals("Yoda"))
{
    System.out.println(swName);
}]]></programlisting>

            <programlisting language="java"><![CDATA[//Yoda condition-ös verzió probléma nélkül lefut
String swName= null;
if("Yoda".equals(swName))
{
    System.out.println(swName);
}]]></programlisting>
        </para>

        <para>
            Itt pedig egy kis forrás látható egy yoda osztállyal és egy direkt összehasonlítással.
            <programlisting language="java">
<![CDATA[public class yoda{
    String name;
    String secondName;
    
    public yoda(){
        this.name="Yoda";
        this.secondName=null;
    }   
    
    public static boolean normalCompare(yoda yoda1){
        boolean returnValue=false;
        System.out.println("--------------------------------------------------");
        System.out.println("!START -COMPARE- normal");
        try{
            if(yoda1.secondName.equals("Jedi")){
                returnValue=true;
            }
            
            System.out.println("!STOP -COMPARE- normal");
            System.out.println("RESULT: "+returnValue);
            System.out.println("--------------------------------------------------");
        }
        
        catch(Exception e){
            System.out.println("");
            System.out.println("##################################################");
            System.out.println("!ERROR IN: -COMPARE- RESULT:"+returnValue);
            System.out.println("[ERROR DETAILS] > "+e);
            System.out.println("##################################################");
            System.out.println("");
            System.out.println("--------------------------------------------------");
        }
        
        System.out.println("");
        
        return returnValue;
        
    }
    
    public static boolean myCompare(yoda yoda2){
        boolean returnValue=false;
        System.out.println("--------------------------------------------------");
        System.out.println("!START -COMPARE- yoda");
        try{
            if("Master".equals(yoda2.secondName)){
                returnValue=true;
            }
            
            System.out.println("!STOP -COMPARE- yoda");
            System.out.println("RESULT: "+returnValue);
            System.out.println("--------------------------------------------------");
        }
        
        catch(Exception e){
            System.out.println("##################################################");
            System.out.println("!ERROR IN: -COMPARE- RESULT:"+returnValue);
            System.out.println("[ERROR DETAILS] > "+e);
            System.out.println("##################################################");
            System.out.println("");
            System.out.println("--------------------------------------------------");
        }
        
        System.out.println("");
        
        return returnValue;
        
    }
    
    public static void main(String[] args){
    
        yoda yoda3=new yoda();
        normalCompare(yoda3);
        myCompare(yoda3);
    
    }
}]]>
            </programlisting>
            Végül pedig egy kép a fordításról és a futtatásról. Látható, hogy a fordító nem foglalkozik NullPointerException-ökkel, engedi fordítani az egész programot és ha nem helyezem el szándékosan a <function>try</function>-<function>catch</function> szerkezetet a program megszakadna az első összehasonlításnál.
        </para>

        <mediaobject>
            <imageobject>
                <imagedata fileref="img/yodaa.png" scale="200" />
            </imageobject>
        </mediaobject>

	</section>

	<section>
        <title>Kódolás from scratch</title>
        <para>
            Induljunk ki ebből a tudományos közleményből: http://crd-legacy.lbl.gov/~dhbailey/dhbpapers/bbp-alg.pdf és csak ezt tanulmányozva írjuk meg Java nyelven a BBP algoritmus megvalósítását!Ha megakadsz, de csak végső esetben: https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/apbs02.html#pi_jegyei (mert ha csak lemásolod, akkor pont az a fejlesztői élmény marad ki, melyet szeretném, ha átélnél).
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/duszka-akos-attila/prog2_konyv/tree/master/prog2_konyv/sources_for_bhax">BBP</link>            
        </para>
        <para>
            A BBP algoritmus egy olyan függvény, amely segítségével képesek vagyunk kiszámítani PI-nek bármely számjegyét Hexadecimális számrendszerben a nélkül, hogy tudnánk az előző számjegyeket. A BBP a Bailey-Borwein-Plouffe-t rövidíti.
        </para>
        <para>
            A David H. Bailey: The BBP Algorithm for Pi című könyvben van egy részletesebb leírás a működéséről, de nekünk jelenleg a következő a fontos:
            <programlisting><![CDATA[{16^d Pi} = {4*{16^d S1} - 2*{16^d S4} - {16^d S5} - {16^d S6}}]]></programlisting>, ahol a kapcsos zárójelek jelölik a tört részt.
        </para>
        <para>
            A Pi számjegyei a PiBBP osztály PiBBP metódusában kerülnek kiszámításra d+1 Hexadecimális számjegytől kezdődően, ahol a d16PiHexaJegyek változóban kerülnek mentésre a számjegyek. Látható, hogy van még néhány más metódus is, amelyek lejebb kerülnek részletezésre.
            <programlisting language="Java"><![CDATA[public class PiBBP {

    String d16PiHexaJegyek;
    
    public PiBBP(int d) {
        
        double d16Pi = 0.0d;
        
        double d16S1t = d16Sj(d, 1);
        double d16S4t = d16Sj(d, 4);
        double d16S5t = d16Sj(d, 5);
        double d16S6t = d16Sj(d, 6);
        
        d16Pi = 4.0d*d16S1t - 2.0d*d16S4t - d16S5t - d16S6t;
        
        d16Pi = d16Pi - StrictMath.floor(d16Pi);
        
        StringBuffer sb = new StringBuffer();
        
        Character hexaJegyek[] = {'A', 'B', 'C', 'D', 'E', 'F'};
        
        while(d16Pi != 0.0d) {
            
            int jegy = (int)StrictMath.floor(16.0d*d16Pi);
            
            if(jegy<10)
                sb.append(jegy);
            else
                sb.append(hexaJegyek[jegy-10]);
            
            d16Pi = (16.0d*d16Pi) - StrictMath.floor(16.0d*d16Pi);
        }
        
        d16PiHexaJegyek = sb.toString();
    }]]></programlisting>
    <programlisting language="Java"><![CDATA[    public double d16Sj(int d, int j) {
        
        double d16Sj = 0.0d;
        
        for(int k=0; k<=d; ++k)
            d16Sj += (double)n16modk(d-k, 8*k + j) / (double)(8*k + j);
        
        return d16Sj - StrictMath.floor(d16Sj);
    }]]></programlisting>
    A d16Sj metódus a képlet közepén található {16^d Sj} részletet számítja ki a d+1 hexadecimális számjegytől és j az Sj indexe. Ezt követően kiszámítjuk a 16^n mod k-t, ahol n a kitevő és k modulus.

    <programlisting language="Java"><![CDATA[    public long n16modk(int n, int k) {
        
        int t = 1;
        while(t <= n)
            t *= 2;
        
        long r = 1;
        
        while(true) {
            
            if(n >= t) {
                r = (16*r) % k;
                n = n - t;
            }
            
            t = t/2;
            
            if(t < 1)
                break;
            
            r = (r*r) % k;
            
        }
        
        return r;
    }]]></programlisting>
    Ezt követően pedig már csak szöveggé alakítjuk a lebegőpontos számokat, példányosítunk és végül kiiratunk.

<programlisting language="Java"><![CDATA[    public String toString() {
        
        return d16PiHexaJegyek;
    }
            
    public static void main(String args[]) {
        
        for(int i=1000000; i<1001000; i+=2) {
            PiBBP piBBP = new PiBBP(i);
            System.out.print(piBBP.toString().charAt(0));
            System.out.print(piBBP.toString().charAt(1));            
        }        
    }]]></programlisting>
        </para>

        <figure>
            <title>PiBBP futásának eredménye</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/pi.png" scale="250" />
                </imageobject>
                <textobject>
                    <phrase>Néhány számjegy egy 8 magos 4.2GHz-es processzoron több mint 15mp után</phrase>
                </textobject>
            </mediaobject>
        </figure>
	</section>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
</chapter>

