<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Gödel!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
	
    <section>
        <title>Gengszterek</title>
        <para>
	Gengszterek rendezése lambdával a Robotautó Világbajnokságban https://youtu.be/DL6iQwPx1Yw (8:05-től)
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/robocar-emulator/blob/master/justine/rcemu/src/myshmclient.cpp">https://github.com/nbatfai/robocar-emulator/blob/master/justine/rcemu/src/myshmclient.cpp</link>                
        </para>
        <para>
            Ebben a feladatban a Robotautó Világbajnokság,  Robotautó város emulátor Rendőri verziójának egy részét fogjuk szemrevételezni. Ami nekünk most a feladatunk, hogy kielemezzük a gengszterek lambdával történő rendezését. 
        </para>
        <para>
            A feladat címében megtalálható YouTube linken ( <link xlink:href="https://github.com/nbatfai/robocar-emulator/blob/master/justine/rcemu/src/myshmclient.cpp">https://github.com/nbatfai/robocar-emulator/blob/master/justine/rcemu/src/myshmclient.cpp</link> )megtekinthetjük a rendezést megelőző intézkedéseket, mint a Gengszterek vektorosítása, és a többi..
        </para>
        <para>
            Tehát a feltevés az, hogy a rendőr nekilát a gengszterek lekapcsolásához, azonban hogy ezt effektíven tudja megtenni, fontos a jó utvonal választás, angolul Pathfinding.

            <tip>
              <title>Pathfinding (útvonalkeresés)</title>
              <para>
                  Ha szeretnél mégtöbbet megtudni az útvonalkeresésről akkor az alábbi linken elérhető egy Wikipédia rovat az útvonalkeresés fogalmáról, használatáról, algoritmusairól és sok egyéb érdekes információval (angolul): <link xlink:href="https://en.wikipedia.org/wiki/Pathfinding">https://en.wikipedia.org/wiki/Pathfinding</link>.
              </para>            
            </tip>

            Itt egy egyszerű távolság alapú útvonal választás lesz látható, azaz a rendőr mindig a lehető legközelebbi gengsztert próbálja elkapni.
        </para>

        <para>
            Lássuk tehát a forráskód ehhez kapcsolódó részét:
            <programlisting language="C++"><![CDATA[  std::vector<Gangster> gangsters;

  while ( std::sscanf ( data+nn, "<OK %d %u %u %u>%n", &idd, &f, &t, &s, &n ) == 4 )
    {
      nn += n;
      gangsters.push_back ( Gangster {idd, f, t, s} );
    }

  std::sort ( gangsters.begin(), gangsters.end(), [this, cop] ( Gangster x, Gangster y )
  {
    return dst ( cop, x.to ) < dst ( cop, y.to );
  } );

  std::cout.write ( data, length );
  std::cout << "Command GANGSTER sent." << std::endl;

  return gangsters;
}]]></programlisting>
            A lentebb látható forrásban az látható, hogy a talált gengsztereket egy vektorba helyezzük.
            <programlisting language="C++"><![CDATA[  std::vector<Gangster> gangsters;

  while ( std::sscanf ( data+nn, "<OK %d %u %u %u>%n", &idd, &f, &t, &s, &n ) == 4 )
    {
      nn += n;
      gangsters.push_back ( Gangster {idd, f, t, s} );
    }]]></programlisting>
            Ezt követően fogjuk őket a rendőrhöz viszonyítva távolság alapján rendezni, azaz a lambda értéke a távolság lesz.
        </para>

        <para>
            Most taglaljuk hogyan is fog rendezni az <function>std::sort</function> függvény. Látható, hogy az első két paraméter a rendezési tartományt adja meg, ahol a <function>gangsters.begin()</function>és a <function>gangsters.end()</function> a <function>gangsters</function> vektor összes elemét írja le. Ezután pedig szükséges egy lambda amely pedig a következőket igényli: az ősosztály összehasonlító távolság függvénye <function>[this, </function> valamint a rendőrautó pozíciója <function>cop]</function>. Ezt követően bekérünk két gengszter változót, amelyek segítségével vissza tudjuk adni lambdának a tömegét, amely a következőképpen van kiszámítva: A <function>return</function> fogja visszaadni az értéket a rendezési függvénynek, ahol az x gengszter és a rendőrautó távolsága kisebb, mint a rendőrautó és az y gengszter távolsága. Ezt a forrás ezen apró szegmense írja le:

            <programlisting language="C++"><![CDATA[( Gangster x, Gangster y )
  {
    return dst ( cop, x.to ) < dst ( cop, y.to );
  }]]></programlisting>

            A teljes szegmens egyben pedig a következő:
            <programlisting language="C++"><![CDATA[std::sort ( gangsters.begin(), gangsters.end(), [this, cop] ( Gangster x, Gangster y )
  {
    return dst ( cop, x.to ) < dst ( cop, y.to );
  } );]]></programlisting>
            Végül pedig vissza adjuk a talált gengsztereket rendezve.
            <programlisting language="C++"><![CDATA[  std::cout.write ( data, length );
  std::cout << "Command GANGSTER sent." << std::endl;

  return gangsters;
}]]></programlisting>
        </para>
    </section>

   <section>
        <title>C++11 Custom Allocator</title>
        <para>
	https://prezi.com/jvvbytkwgsxj/high-level-programming-languages-2-c11-allocators/ a
CustomAlloc-os példa, lásd C forrást az UDPROG repóban!
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/duszka-akos-attila/prog2_konyv/tree/master/prog2_konyv/sources_for_bhax/6_hatodik_het/">C++ v11 Memória Allokátor</link>                
        </para>
        <para>
            A C++ programozási nyelvben minden alkalommal amikor létrehozunk egy adatszerkezetet a memória allokációt az alap könyvtár allokátor függvénye végzi. Ezt <function>std::allocator</function> néven lehet megtalálni, azonban a C++ szépsége az, hogy ha szeretnénk írhatunk saját memóri foglaló algoritmust.
        </para>
        <para>
            A könyvtár importálás nem túlságosan különleges leszámítva a <function>cxxabi.h</function> nevű header fájlt. Ennek a funkcióját pedig a forrásfájl tetején található kommentekben találjuk [<link xlink:href="https://gcc.gnu.org/onlinedocs/libstdc++/libstdc++-api-4.6/a00851_source.html">https://gcc.gnu.org/onlinedocs/libstdc++/libstdc++-api-4.6/a00851_source.html</link>].
        <programlisting language="C++"><![CDATA[00038 /** @file cxxabi.h
00039  *  The header provides an interface to the C++ ABI.
00040  */]]></programlisting>
            Az ABI az applikáció bináris interfészt jelenti, amely kapcsolatot teremt két bináris program között. [<link xlink:href="https://en.wikipedia.org/wiki/Application_binary_interface">https://en.wikipedia.org/wiki/Application_binary_interface</link>] 
            <programlisting language="C++"><![CDATA[#include <iostream>
#include <cxxabi.h>
#include <vector>]]></programlisting>
        </para>
            <para>
                Ezt követi a CustomAlloc struktúra, amely a saját allokátor osztályunk lesz, és az allocate metódusának a segítségével fogunk tudni lefoglalni memóriát mindenféle adatszerkezethez. Ebben a <programlisting language="C++"><![CDATA[template<typename T>]]></programlisting> segít majd, amelyben sablonokat lehet alapvetően létrehozni, mivel paraméternek meg lehet addni a typename-t így mindenféle típust tud kezelni. Pont e miatt lesz nekünk hasznos.
                Ezen felül az allokátor metódusba elhelyezünk egy kiiratást, hogy tudjuk követni, hogy pontosan mikor, minek és mennyi memóriát foglal le.
                <programlisting language="C++"><![CDATA[template<typename T>
struct CustomAlloc
{
    using size_type         = size_t;
    using value_type        = T;
    using pointer           = T*;
    using const_pointer     = const T*;
    using reference         = T&;
    using const_reference   = const T&;
    using difference_type   = ptrdiff_t;

    CustomAlloc() {}
    CustomAlloc ( const CustomAlloc &) {}
    ~CustomAlloc() {}

    pointer allocate(size_type n) {
        int s;
        char *p = abi::__cxa_demangle(typeid(T).name(), 0, 0, &s);
        std::cout << "Allocating "
                  << n << " object(s) of "
                  << n * sizeof(T)
                  << " bytes. "
                  << typeid(T).name() << "=" << p
                  << std::endl;
        free(p);
        return reinterpret_cast<T*> (new char[n*sizeof(T)]);
    }]]></programlisting>
                Végül pedig kell egy deallokátor, avagy egy felszabadító, amely törli a nem szükséges foglalásokat, megelőzve a memória problémákat.
                <programlisting language="C++"><![CDATA[void deallocate(pointer p, size_type n) {
        std::cout << "Deallocate " << n*sizeof(T)<< " bytes." << std::endl;
        delete[] reinterpret_cast<char *> (p);
    }

};]]></programlisting>
            </para>
            <para>
                A program  vége a szokásos <function>main</function> ahol leteszteljük néhány változó deklarálással.
                <programlisting language="C++"><![CDATA[int main(int argc, char *argv[])
{
    std::vector<int, CustomAlloc<int>> ints;
    ints.push_back(3);

    std::vector<long, CustomAlloc<long>> longs;
    longs.push_back(3213125211);

    std::vector<std::string, CustomAlloc<std::string>> strings;
    strings.push_back("a");
    return 0;
}]]></programlisting>
            Ha pedig lefuttatjuk a következőt írja az allokátor metódusa a terminálra:
            <programlisting><![CDATA[Allocating 1 object(s) of 4 bytes. i=int
Allocating 1 object(s) of 8 bytes. l=long
Allocating 1 object(s) of 32 bytes. NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE=std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >
Deallocate 32 bytes.
Deallocate 8 bytes.
Deallocate 4 bytes.]]></programlisting>
            </para>

            <mediaobject>
            <imageobject>
                <imagedata fileref="img/custom_alloc.png" scale="250" />
            </imageobject>
        </mediaobject>

    </section>

  <section>
        <title>STL map érték szerinti rendezése</title>
        <para>
	Például: https://github.com/nbatfai/future/blob/master/cs/F9F2/fenykard.cpp#L180
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/duszka-akos-attila/prog2_konyv/tree/master/prog2_konyv/sources_for_bhax/6_hatodik_het/stl">STL map rendezés</link>
        </para>
        <para>
            Ebben a feladatban az a dolgunk, hogy egy nyers adatfájlt memóriába vigyünk, és rendezzük. A fájl tartalma két oszlopba van sorolva "," jel elválasztásával, és minden adat egy "↵" (új sor karakter/ vertikális szóköz) segítségével van szeparálva. A második oszlop egy egész értéket tárol, míg az első az ahhoz tartozó kulcsot, amely a latin Ábécé ékezet nélküli kisbetüit használja az egyedi azonosítónak.
        </para>
        <para>
            Ahhoz hogy a fájl tartalmát a programunkkal fel tudjuk dolgozni, be kell olvasnunk memóriába, ahogy már fent is említettem. Ezt úgy tudjuk a legjobban megtenni, ha legelősször létrehozunk egy adatszerkezetet az adatainkat. Ilyen feladatoknál az osztály a legjobb megoldás, azonban a Java nyelv egy forrásfájlba egy osztályt enged, amely nem is olyan nagy probléma, ha tiszta és átlátható kódra törekszünk. Tehát létre kell hoznunk egy osztályt, amely ebben a feladatban a Map osztály lesz.
        </para>
        <para>
            Tehát létre kell hoznunk egy osztályt, amely ebben a feladatban a Map osztály lesz. Ezen belül pedig szükségünk lesz egy konstruktorra, amely majd példányosítja az adathalmazokat, valamint az adatbiztonság miatt private változókat ajánlott használni az osztály saját változóinak, azonban emiatt szükségünk van get-ter és set-ter metódusokra is, amelyek hozzá tudnak férni a változókhoz, és ki tudják adni az osztályból a változó értékét, vagy képesek módosítani azt.
            <programlisting language="java"><![CDATA[package stlmap;

public class Map 
{
    private String kulcs;
    private int ertek;
    
public Map( String[] tomb)
{
    kulcs = tomb[0];
    ertek = Integer.parseInt(tomb[1]);
    
}

    @Override
    public String toString() {
        return "kulcs=" + kulcs + ", ertek=" + ertek;
    }

    public String getKulcs() {
        return kulcs;
    }

    public int getErtek() {
        return ertek;
    }

    public void setKulcs(String kulcsra){
        kulcs = kulcsra;
    }

    public void setErtek(int ertekre){
        ertek = ertekre;
    }
    
}]]></programlisting>
        Ezt a fájl beolvasás követi, amelyet a Java nyelv beépített <function>RandomAccessFile</function> függvényével végzünk a <function>main</function> metódusban. Ami szükséges hozzá, hogy egy try-catch szerkezetben példányosítunk egy fájlkezelőt a fájlunk elérésére, így ha bármi probléma történne a beolvasással, el tudjuk kapni a hibát, ezzel megmentve a program futását. Tudván, hogy kis méretű az adathalmazunk, tömbökkel dolgozunk, ezért a tényleges beolvasás előtt végig megyünk a halmazon, megszámolva a deklarációhoz elengedhetetlen példányszámot, amely segítségével létrehozunk egy tömböt, amely a Map példányainkat fogja tárolni, majd beolvassuk azokat.

        <programlisting language="java"><![CDATA[package stlmap;
import java.io.*;

public class Stlmap{
    
    public static void main(String args[] ){
        
    RandomAccessFile raf;
        String sor;
        Map[] tomb;
        int db;

        try
        {
            raf = new RandomAccessFile("stlmap/feladat.txt","r");
            db = 0;
            
            for( sor = raf.readLine(); sor!= null; sor = raf.readLine() )
            {
                db++;
            }

            tomb = new Map[db];
            db = 0;
            raf.seek(0);
            
            for( sor = raf.readLine(); sor != null; sor = raf.readLine() )
            {
                tomb[db] = new Map(sor.split(","));
                db++;
            }
            
            raf.close();
            
            System.out.println("eredeti értékek: ");

            for( Map i : tomb )
            {
                System.out.println(i.toString());
            }
]]></programlisting>
            Ezután már csak sorba kell rendeznünk a példányokat az értékük alapján, amelyet pedig úgy teszünk meg, hogy összehasonlítjuk az adott egyed értékét a szomszédos elemekével, és a rendezéstől függően felcserélgetjük a példányokat az őket tároló tömbben, ezzel megőrizve az adathalmazok sérülését.

            <programlisting language="java"><![CDATA[for( int gap = db / 2; gap > 0; gap /=2){
                for( int i = gap; i< db; i++){
                    Map temp= tomb[i];
                    int j;
                    for( j = i; j >= gap && tomb[j - gap].getErtek() > temp.getErtek(); j -= gap){
                        tomb[j] = tomb[j - gap];
                    }

                    tomb[j] = temp;
                }
            }

            System.out.println("\nRendezett értékek:");

            for( Map i : tomb){
                System.out.println(i.toString());
            }

        }
        catch(IOException e){
            System.out.println("Hiba a beolvasas soran: "+e);
        }

    }

}]]></programlisting>

        </para>

        <mediaobject>
            <imageobject>
                <imagedata fileref="img/stl_rend.png" scale="250" />
            </imageobject>
        </mediaobject>

    </section>

   <section>
        <title>Alternatív Tabella rendezése</title>
        <para>
	Mutassuk be a https://progpater.blog.hu/2011/03/11/alternativ_tabella a programban a java.lang
Interface Comparable<programlisting><![CDATA[<T>]]></programlisting> szerepét!
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/duszka-akos-attila/prog2_konyv/tree/master/prog2_konyv/sources_for_bhax/6_hatodik_het/alt">Alternatív Tabella rendezés</link>                
        </para>
        <para>
            Ahhoz, hogy a 2017-2018-as bajnokságot bemutassuk, módosítanunk kell a Wiki2Matrix.java forráskódban található mátrixot a megadott bajnokság kereszttáblájára. Ezt úgy tudjuk megtenni, hogy figyelembe véve a 18-as bajnokság kereszttáblázatát, töltjük ki a saját táblázatunkat.
    <literallayout>
    0, ha az adott cella üres.
    1, ha a hazai csapat nyert.
    2, ha döntetlen.
    3, ha a vendég csapar nyert.</literallayout>
     Ha mindent jól csináltunk, akkor a 18-as táblájánál valamelyest kisebb terjedelmű táblát kell kapnunk, amely alább látható:
     <programlisting language="java"><![CDATA[{0, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 3 },
{3, 0, 3, 2, 1, 2, 2, 1, 1, 1, 1, 3 },
{1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
{3, 2, 1, 0, 3, 3, 3, 3, 3, 1, 1, 3 },
{1, 1, 2, 3, 0, 1, 2, 1, 1, 1, 2, 3 },
{1, 2, 3, 1, 3, 0, 2, 1, 2, 1, 3, 2 },
{2, 1, 3, 1, 1, 2, 0, 3, 1, 1, 2, 1 },
{3, 1, 3, 1, 3, 3, 3, 0, 3, 1, 1, 3 },
{1, 3, 3, 2, 2, 1, 1, 1, 0, 1, 3, 3 },
{1, 1, 1, 1, 1, 3, 1, 2, 2, 0, 3, 1 },
{1, 1, 2, 1, 2, 1, 1, 3, 2, 1, 0, 1 },
{1, 3, 1, 1, 1, 1, 1, 3, 2, 3, 1, 0 }]]></programlisting>
        Ezt követően még négy tömböt kell módosítani a pontos eredményekért, amelyek közül talán az első, kétdimenziós tömb a legrondább, a hosszú tizedes törtek miatt.
        </para>

        <mediaobject>
            <imageobject>
                <imagedata fileref="img/alt_tab_rend.png" scale="100" />
            </imageobject>
        </mediaobject>

        <para>
            A frissített forrással már csak meg kell néznünk, hogy mi is az a <function>compareTo</function> és a <function>Comparable</function>.
        </para>
        <para>
            <phrase role="bold">A Comparable:</phrase>
        </para>
        <para>
            Ez az interfész teljes rendezést ír elő az azt végrehajtó osztályok minden objektumára. Ez a rendezés az osztály természetes sorrendje, és az osztály compareTo (összehasonlító) metódusa annak a természetes összehasonlító metódusa is.
        </para>
        <para>
            Valamint azok a listák és tömbök amelyek alkalmazzák ezt az interfészt autómatikusan rendezhetőek a <function>Collections.sort</function> függvénnyel.
        </para>
        <para>
            A <function>compareTo</function> függvény használata elég egyszerű a működéséhez viszonyítva, amibe nem mennék túlságosan bele ebben a feladatban, de annyit jó tudni, hogy elég érzékeny, például csak tranzitív relációkban működik, és nem igazán szereti az egyenlő számok hasonlítását. Az ilyenek miatt elég sok hiba kezelése van ennek a viszonylag egyszerű metódusnak, amely megadja, hogy az adott szám kisebb (-1), egyenlő (0), vagy nagyobb -e (1) mint amihez hasonlítjuk. 
            <tip>
              <title>Java Comparable Interfész</title>
              <para>
                  Ha szeretnél mégtöbbet megtudni a Java nyelv Comparable Interfészéről akkor az alábbi linken elérheted az Oracle hivatalos dokumentációját (angolul): <link xlink:href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html">https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html</link>.
              </para>            
            </tip>
        </para>
        <para>
            Erre példa a feladat forrásában az AltTabella.java forrásban találhatóak:
            <programlisting language="java"><![CDATA[java.util.List<Csapat> rendezettCsapatok = java.util.Arrays.asList(csapatok);
java.util.Collections.sort(rendezettCsapatok);
java.util.Collections.reverse(rendezettCsapatok);
java.util.Iterator iterv = rendezettCsapatok.iterator();]]></programlisting>
            valamint a:
            <programlisting language="java"><![CDATA[class Csapat implements Comparable<Csapat> {

  protected String nev;
  protected double ertek;

  public Csapat(String nev, double ertek) {
    this.nev = nev;
    this.ertek = ertek;
  }

  public int compareTo(Csapat csapat) {
    if (this.ertek < csapat.ertek) {
      return -1;
    } else if (this.ertek > csapat.ertek) {
      return 1;
    } else {
      return 0;
    }
  }
}]]></programlisting>
        </para>
    </section>

   <section>
        <title>Prolog családfa</title>
        <para>
	Ágyazd be a Prolog családfa programot C++ vagy Java programba! Lásd para_prog_guide.pdf!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>

   <section>
        <title>GIMP Scheme hack</title>
        <para>
	Ha az előző félévben nem dolgoztad fel a témát (például a mandalás vagy a króm szöveges
dobozosat) akkor itt az alkalom!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>

</chapter>
